













<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webiel</title>
</head>
<body>

     
    <header>

    <p1 style="font-family: fantasy; color: rgb(255, 255, 255); text-align: center; font-size: 60px; font-style: italic ;font-style: italic; text-shadow: 3px 3px 40px rgb(255, 255, 255);">LAU</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 15px;margin-top: -50px; font-style: italic; text-shadow: 3px 3px 40px rgb(255, 255, 255)">16 anos</p>
    
    </header>

    <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 25px; margin-top: 30px; margin-left: 30px; font-weight: bold; text-shadow: 3px 3px 40px rebeccapurple;">Quem é Lau?</p>
    
    <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 15px; margin-top: 30px; margin-left: 30px;">Laura Alves, ou Lau apenas para Biel, é uma menina estudiosa, linda, educada, muito linda, simplesmente a menina mais incrivel que o bom Deus já poderia ter feito.</p>
     
    <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 15px; margin-top: -12px; margin-left: 30px;">Eu, como namorado (para todo o sempre), não sabendo como parabenizar de forma diferente, resolvi desenvolver esse site com um textinho e algumas fotos da menina mais incrivel e maravilhosa desse mundo.</p>

    <a href="Skills.html" class="botao" target="_blank" alt="neymar foto">Skills pelo Santos FC</a><br>

    <img src="lau.jpg" alt="foto do neymar">

    <audio autoplay loop>
        <source src="musica.mp3">
    </audio>

</body>
</html>

<style>
    
     header {
        color: #fff;
        text-align: center;
        padding: 1px;
        border-radius: 10px;
    }

    body{
        background-image: url("studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product.jpg");
        background-size: cover; /* Ajusta a imagem para cobrir o fundo */
        background-repeat: no-repeat; /* Impede que a imagem se repita */
        background-attachment: fixed; /* Faz com que a imagem de fundo fique fixa durante o rolar da página */
}

    a {
        background-color: rgb(59, 15, 104);
        border-radius: 1px;
        color: #ffffff;
        margin-left: 30px;
        padding: 10px 20px;         /* Espaçamento interno */
        text-decoration: none;
        cursor: pointer;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .botao {
        padding: 10px 20px;
        background-color: rgb(48, 0, 97);
        color: white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease; /* suave */
    }

    .botao:hover {
        transform: scale(1.1);

    }

    img {
        margin-left: 630px;
        margin-top: 30px;
        width: 600px;
        transition: transform 0.3s;
        border-radius: 30px;
    }

    img:hover {
        transform: scale(1.1); /* Aumenta a imagem em 10% */
    }
    
</style>